<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_20_Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-iC-v9w">
                                <rect key="frame" x="60" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P9f-Oz-lqr"/>
                                    <constraint firstAttribute="height" constant="60" id="n1S-ip-NY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-Ri-aay">
                                <rect key="frame" x="40" y="180" width="295" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bh8-Qh-j5A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-fS-BgT">
                                <rect key="frame" x="127.5" y="587" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fwV-Oi-CjJ"/>
                                    <constraint firstAttribute="width" constant="120" id="kKJ-4Z-emN"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ULc-2p-W1B" kind="show" id="0z6-vq-j40"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-qW-k2A">
                                <rect key="frame" x="255" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hf2-dm-fea"/>
                                    <constraint firstAttribute="height" constant="60" id="tAZ-fP-sVS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDg-Ri-aay" firstAttribute="top" secondItem="AGw-iC-v9w" secondAttribute="bottom" constant="60" id="8cA-7D-K4f"/>
                            <constraint firstItem="KDg-Ri-aay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Czo-f3-uYg"/>
                            <constraint firstItem="Zgi-qW-k2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="EMG-Ao-AQe"/>
                            <constraint firstItem="AGw-iC-v9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="GUB-4R-RXc"/>
                            <constraint firstItem="sjf-fS-BgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J93-E8-Anw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDg-Ri-aay" secondAttribute="trailing" constant="40" id="SdZ-Dl-Kk4"/>
                            <constraint firstItem="AGw-iC-v9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cBF-Qj-2Aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgi-qW-k2A" secondAttribute="trailing" constant="60" id="sMw-Gc-nO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sjf-fS-BgT" secondAttribute="bottom" constant="20" id="uYI-fc-C5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="lZZ-XB-EaH">
            <objects>
                <viewController id="ULc-2p-W1B" userLabel="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lss-pg-Y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-30-1fW" userLabel="ButtonContainer">
                                <rect key="frame" x="42.5" y="587" width="290" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-3o-h72">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xPE-6P-YzZ" kind="unwind" unwindAction="backToFirstScreen:" id="yzD-sz-dji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-DG-U3k">
                                        <rect key="frame" x="150" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KWJ-yC-kmX" kind="show" id="W83-a4-f4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TXW-DG-U3k" firstAttribute="top" secondItem="9lP-30-1fW" secondAttribute="top" id="7cE-xb-2aU"/>
                                    <constraint firstItem="rIF-3o-h72" firstAttribute="top" secondItem="9lP-30-1fW" secondAttribute="top" id="E6t-we-l4m"/>
                                    <constraint firstAttribute="width" constant="290" id="EbU-0b-yZd"/>
                                    <constraint firstAttribute="bottom" secondItem="TXW-DG-U3k" secondAttribute="bottom" id="EvU-y2-JgD"/>
                                    <constraint firstAttribute="trailing" secondItem="TXW-DG-U3k" secondAttribute="trailing" id="Ilp-pY-zb5"/>
                                    <constraint firstItem="rIF-3o-h72" firstAttribute="width" secondItem="TXW-DG-U3k" secondAttribute="width" id="bBQ-06-KKb"/>
                                    <constraint firstItem="TXW-DG-U3k" firstAttribute="leading" secondItem="rIF-3o-h72" secondAttribute="trailing" constant="10" id="ci0-4R-MW4"/>
                                    <constraint firstItem="rIF-3o-h72" firstAttribute="leading" secondItem="9lP-30-1fW" secondAttribute="leading" id="gD6-Aq-FjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rIF-3o-h72" secondAttribute="bottom" id="hbf-al-73z"/>
                                    <constraint firstAttribute="height" constant="60" id="x6O-ZH-NEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-bV-PRk" userLabel="LoginContainer">
                                <rect key="frame" x="20" y="50" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-dx-IDY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abF-Kv-yh6">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-lT-LTd">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-rP-ohC">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RFn-lT-LTd" secondAttribute="trailing" id="67S-Dp-sG5"/>
                                    <constraint firstItem="abF-Kv-yh6" firstAttribute="top" secondItem="MmT-dx-IDY" secondAttribute="bottom" constant="10" id="9KI-c8-5cN"/>
                                    <constraint firstItem="MmT-dx-IDY" firstAttribute="height" secondItem="MEQ-rP-ohC" secondAttribute="height" id="DBq-c7-na7"/>
                                    <constraint firstAttribute="height" constant="150" id="FJU-Bn-ecD"/>
                                    <constraint firstItem="MmT-dx-IDY" firstAttribute="height" secondItem="abF-Kv-yh6" secondAttribute="height" id="GMa-YZ-Vno"/>
                                    <constraint firstItem="MmT-dx-IDY" firstAttribute="height" secondItem="RFn-lT-LTd" secondAttribute="height" id="N1k-ae-HbH"/>
                                    <constraint firstItem="MmT-dx-IDY" firstAttribute="top" secondItem="Zhu-bV-PRk" secondAttribute="top" id="Ohg-Bb-Ci5"/>
                                    <constraint firstItem="RFn-lT-LTd" firstAttribute="top" secondItem="abF-Kv-yh6" secondAttribute="bottom" constant="10" id="ZLw-5m-eeT"/>
                                    <constraint firstAttribute="trailing" secondItem="MEQ-rP-ohC" secondAttribute="trailing" id="Zkb-7p-FQk"/>
                                    <constraint firstItem="abF-Kv-yh6" firstAttribute="leading" secondItem="Zhu-bV-PRk" secondAttribute="leading" id="dkR-Sr-NMw"/>
                                    <constraint firstItem="RFn-lT-LTd" firstAttribute="leading" secondItem="Zhu-bV-PRk" secondAttribute="leading" id="ffy-Em-VXH"/>
                                    <constraint firstItem="MmT-dx-IDY" firstAttribute="leading" secondItem="Zhu-bV-PRk" secondAttribute="leading" id="qWM-tu-Us0"/>
                                    <constraint firstItem="MEQ-rP-ohC" firstAttribute="top" secondItem="RFn-lT-LTd" secondAttribute="bottom" constant="10" id="t3e-BI-Nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="abF-Kv-yh6" secondAttribute="trailing" id="tkL-pK-wuJ"/>
                                    <constraint firstItem="MEQ-rP-ohC" firstAttribute="leading" secondItem="Zhu-bV-PRk" secondAttribute="leading" id="vdN-TE-31S"/>
                                    <constraint firstAttribute="trailing" secondItem="MmT-dx-IDY" secondAttribute="trailing" id="yfH-RL-PgI"/>
                                    <constraint firstAttribute="bottom" secondItem="MEQ-rP-ohC" secondAttribute="bottom" id="z0e-F4-XkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhu-bV-PRk" firstAttribute="top" secondItem="1IV-c2-Poj" secondAttribute="top" constant="30" id="O2Y-2D-SMC"/>
                            <constraint firstItem="Zhu-bV-PRk" firstAttribute="leading" secondItem="1IV-c2-Poj" secondAttribute="leading" constant="20" id="OoV-x1-b7P"/>
                            <constraint firstItem="9lP-30-1fW" firstAttribute="centerX" secondItem="Lss-pg-Y8h" secondAttribute="centerX" id="W0U-KX-7p7"/>
                            <constraint firstItem="1IV-c2-Poj" firstAttribute="trailing" secondItem="Zhu-bV-PRk" secondAttribute="trailing" constant="20" id="nam-IY-Rdc"/>
                            <constraint firstItem="1IV-c2-Poj" firstAttribute="bottom" secondItem="9lP-30-1fW" secondAttribute="bottom" constant="20" id="nzg-Nw-yLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IV-c2-Poj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyd-LN-PJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xPE-6P-YzZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--RectanglesScreenViewController-->
        <scene sceneID="dQJ-Dn-NXf">
            <objects>
                <viewController id="KWJ-yC-kmX" userLabel="RectanglesScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD3-Bw-4FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-Cq-bsj">
                                <rect key="frame" x="117.5" y="587" width="140" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BsA-oy-MiH"/>
                                    <constraint firstAttribute="height" constant="60" id="Uih-NC-ie7"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cIc-nd-LBm" kind="show" id="kFu-gj-NZ7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77W-Zm-1d9">
                                <rect key="frame" x="20" y="67" width="157" height="240"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87L-lU-Nz2">
                                <rect key="frame" x="197" y="67" width="157" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-oV-09G">
                                <rect key="frame" x="20" y="327" width="334" height="240"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cg2-Cq-bsj" firstAttribute="top" secondItem="yG6-oV-09G" secondAttribute="bottom" constant="20" id="1a8-eM-Cvn"/>
                            <constraint firstItem="pyV-CC-dtd" firstAttribute="trailing" secondItem="yG6-oV-09G" secondAttribute="trailing" constant="21" id="3dg-Ly-b7l"/>
                            <constraint firstItem="77W-Zm-1d9" firstAttribute="width" secondItem="87L-lU-Nz2" secondAttribute="width" id="3vi-Qu-DVC"/>
                            <constraint firstItem="77W-Zm-1d9" firstAttribute="height" secondItem="yG6-oV-09G" secondAttribute="height" id="6Lg-UE-Njx"/>
                            <constraint firstItem="77W-Zm-1d9" firstAttribute="top" secondItem="pyV-CC-dtd" secondAttribute="top" constant="47" id="B6x-Gz-7Yr"/>
                            <constraint firstItem="77W-Zm-1d9" firstAttribute="height" secondItem="87L-lU-Nz2" secondAttribute="height" id="Ftz-Px-XII"/>
                            <constraint firstItem="87L-lU-Nz2" firstAttribute="top" secondItem="pyV-CC-dtd" secondAttribute="top" constant="47" id="NnK-YQ-JMB"/>
                            <constraint firstItem="pyV-CC-dtd" firstAttribute="bottom" secondItem="Cg2-Cq-bsj" secondAttribute="bottom" constant="20" id="OY4-4H-VJQ"/>
                            <constraint firstItem="yG6-oV-09G" firstAttribute="top" secondItem="77W-Zm-1d9" secondAttribute="bottom" constant="20" id="OvX-eS-HjS"/>
                            <constraint firstItem="yG6-oV-09G" firstAttribute="leading" secondItem="pyV-CC-dtd" secondAttribute="leading" constant="20" id="RKr-VG-UXT"/>
                            <constraint firstItem="87L-lU-Nz2" firstAttribute="leading" secondItem="77W-Zm-1d9" secondAttribute="trailing" constant="20" id="Xgc-mF-yev"/>
                            <constraint firstItem="77W-Zm-1d9" firstAttribute="leading" secondItem="pyV-CC-dtd" secondAttribute="leading" constant="20" id="a6x-7A-g7E"/>
                            <constraint firstItem="pyV-CC-dtd" firstAttribute="trailing" secondItem="87L-lU-Nz2" secondAttribute="trailing" constant="21" id="elo-zi-eKc"/>
                            <constraint firstItem="Cg2-Cq-bsj" firstAttribute="centerX" secondItem="gD3-Bw-4FC" secondAttribute="centerX" id="mid-f8-Nd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyV-CC-dtd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjj-qC-yxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--CornersScreenViewController-->
        <scene sceneID="n26-C5-lAK">
            <objects>
                <viewController id="cIc-nd-LBm" userLabel="CornersScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeD-Hi-mhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-Sp-S69">
                                <rect key="frame" x="117.5" y="587" width="140" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bx9-Nm-SUl"/>
                                    <constraint firstAttribute="height" constant="60" id="xWw-jo-fU7"/>
                                </constraints>
                                <state key="normal" title="BACK TO FIRST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ioW-bX-XMA" kind="unwind" unwindAction="backToFirstScreen:" id="6B8-9v-Zjj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-q0-NgV">
                                <rect key="frame" x="87.5" y="40" width="200" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OIi-Cb-Dz8"/>
                                    <constraint firstAttribute="width" constant="200" id="rPu-tJ-4mQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-Ky-1qb">
                                <rect key="frame" x="275" y="273" width="80" height="60"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-4v-u6n">
                                <rect key="frame" x="20" y="273" width="80" height="60"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A5g-LP-Sw2"/>
                                    <constraint firstAttribute="height" constant="60" id="cKf-7Q-11X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we1-RY-ofu">
                                <rect key="frame" x="87.5" y="517" width="200" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-Wk-kdB">
                                <rect key="frame" x="110" y="110" width="155" height="387"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNT-q0-NgV" firstAttribute="height" secondItem="we1-RY-ofu" secondAttribute="height" id="0DA-u2-6n9"/>
                            <constraint firstItem="KNT-q0-NgV" firstAttribute="top" secondItem="iJ0-LA-okd" secondAttribute="top" constant="20" id="3bN-FO-dal"/>
                            <constraint firstItem="ZqF-Sp-S69" firstAttribute="top" secondItem="we1-RY-ofu" secondAttribute="bottom" constant="20" id="3lD-OB-49g"/>
                            <constraint firstItem="KNT-q0-NgV" firstAttribute="centerX" secondItem="MeD-Hi-mhy" secondAttribute="centerX" id="49A-Wq-weO"/>
                            <constraint firstItem="2fe-4v-u6n" firstAttribute="leading" secondItem="iJ0-LA-okd" secondAttribute="leading" constant="20" id="C3P-si-kGG"/>
                            <constraint firstItem="SvO-Ky-1qb" firstAttribute="leading" secondItem="Lap-Wk-kdB" secondAttribute="trailing" constant="10" id="CC3-kJ-zzA"/>
                            <constraint firstItem="we1-RY-ofu" firstAttribute="top" secondItem="Lap-Wk-kdB" secondAttribute="bottom" constant="20" id="E8X-K7-rsc"/>
                            <constraint firstAttribute="bottom" secondItem="ZqF-Sp-S69" secondAttribute="bottom" constant="20" id="NyP-Xz-clD"/>
                            <constraint firstItem="2fe-4v-u6n" firstAttribute="centerY" secondItem="Lap-Wk-kdB" secondAttribute="centerY" id="OpM-0M-cNy"/>
                            <constraint firstItem="ZqF-Sp-S69" firstAttribute="centerX" secondItem="MeD-Hi-mhy" secondAttribute="centerX" id="U9a-cY-AqA"/>
                            <constraint firstItem="SvO-Ky-1qb" firstAttribute="centerY" secondItem="Lap-Wk-kdB" secondAttribute="centerY" id="YIM-Cm-Zcf"/>
                            <constraint firstItem="2fe-4v-u6n" firstAttribute="width" secondItem="SvO-Ky-1qb" secondAttribute="width" id="cJ7-jl-HWQ"/>
                            <constraint firstItem="Lap-Wk-kdB" firstAttribute="top" secondItem="KNT-q0-NgV" secondAttribute="bottom" constant="20" id="dpP-P5-gt1"/>
                            <constraint firstItem="KNT-q0-NgV" firstAttribute="width" secondItem="we1-RY-ofu" secondAttribute="width" id="eE3-Ov-yyo"/>
                            <constraint firstItem="Lap-Wk-kdB" firstAttribute="leading" secondItem="2fe-4v-u6n" secondAttribute="trailing" constant="10" id="fpq-Vh-3JR"/>
                            <constraint firstItem="2fe-4v-u6n" firstAttribute="height" secondItem="SvO-Ky-1qb" secondAttribute="height" id="gHG-MW-o5A"/>
                            <constraint firstItem="we1-RY-ofu" firstAttribute="centerX" secondItem="MeD-Hi-mhy" secondAttribute="centerX" id="mVf-lS-do0"/>
                            <constraint firstItem="iJ0-LA-okd" firstAttribute="trailing" secondItem="SvO-Ky-1qb" secondAttribute="trailing" constant="20" id="yjA-L3-J35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJ0-LA-okd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROs-rf-bjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ioW-bX-XMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2404" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
